<!DOCTYPE html>
<html>
	<head>
		<title>Hexa glii logo</title>
		<meta charset="utf-8" />
		<link rel="icon" href="../docs/favicon.ico" />
	</head>
	<body>
		<canvas height="500" width="500" id="glii-canvas"> </canvas>

		<script type="module">
			import Glii from "../src/index.mjs";

			const glii = new Glii(document.getElementById("glii-canvas"));

			const pos = new glii.SingleAttribute({ glslType: "vec2" });
			const rgb = new glii.SingleAttribute({ glslType: "vec3" });

			rgb.set(0, [1, 0, 0]); // red
			rgb.set(1, [1, 1, 0]); // yellow
			rgb.set(2, [0, 1, 0]); // green
			rgb.set(3, [0, 1, 1]); // cyan
			rgb.set(4, [0, 0, 1]); // blue
			rgb.set(5, [1, 0, 1]); // purple

			pos.set(6, [0, 0]);
			rgb.set(6, [1, 1, 1]); // White

			pos.set(7, [0, 0]);
			rgb.set(7, [0, 0, 0]); // Black

			const indices = new glii.WireframeTriangleIndices({ width: 3 });
			// 			const indices = new glii.TriangleIndices();
			const radsPer60deg = Math.PI / 3;
			for (let i = 0; i < 6; i++) {
				pos.set(i, [1, i * radsPer60deg]);

				new indices.Triangle().setVertices(i, (i + 1) % 6, 6 + (i % 2));
			}

			const clear = new glii.WebGL1Clear({ color: [0.2, 0.2, 0.2, 1.0] });
			const program = new glii.WebGL1Program({
				vertexShaderSource: `

void main() {
	vColor = aColor;
	gl_Position = vec4(
		cos(aPolarCoord.y) * aPolarCoord.x ,
		sin(aPolarCoord.y) * aPolarCoord.x ,
		1.0,
		1.0
	);
// 	gl_PointSize = 32.0; // In framebuffer pixels
}`,
				varyings: { vColor: "vec3" },
				fragmentShaderSource: `
void main() {
	gl_FragColor = vec4(vColor, 1.0);
}`,
				indexBuffer: indices,
				attributes: {
					aPolarCoord: pos,
					aColor: rgb,
				},
			});

			clear.run();
			program.run();

			console.log(glii.gl.getParameter(glii.gl.ALIASED_LINE_WIDTH_RANGE));
			console.log(glii.gl.getParameter(glii.gl.LINE_WIDTH));
		</script>
	</body>
</html>
