<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>List of Glii browser demos</title>
	</head>
	<body>
		<h1>List of Glii browser-ready demos</h1>
		<ul>
			<li>
				<a href="minimal.html"><tt>minimal</tt></a> - A minimal demo in 22 lines
				of HTML, leveraging point rendering.
			</li>
			<li>
				<a href="point.html"><tt>point</tt></a> - As <tt>minimal</tt>, but with
				comments (58 lines).
			</li>
			<li>
				<a href="triangle-single-attributes.html"
					><tt>triangle-single-attributes</tt></a
				>
				- One triangle, with two attributes (position and color).
			</li>
			<li>
				<a href="triangle-interleaved-attributes.html"
					><tt>triangle-interleaved-attributes</tt></a
				>
				- Same as <tt>triangle-single-attributes</tt>, but uses one
				<tt>InterleavedAttributes</tt> instead of two
				<tt>SingleAttributeBuffer</tt>s to hold the position and colours of the
				vertices.
			</li>
			<li>
				<a href="hexa-logo.html"><tt>hexa-logo</tt></a> - Glii's hexagon logo.
				Demonstrates programmatic instantiation of triangles via
				<tt>TriangleIndices</tt>.
			</li>
			<li>
				<a href="hexa-logo-wireframe.html"><tt>hexa-logo-wireframe</tt></a> - As
				<tt>hexa-logo</tt>, but uses <tt>WireframeTriangleIndices</tt>.
			</li>
			<li>
				<a href="rotating-color-cube.html"><tt>rotating-color-cube</tt></a> - A
				cube with a different colour in each of its 6 facets, rotating with some
				<tt>gl-matrix</tt> transformation matrices.
			</li>
			<li>
				<a href="rotating-cube-tinted.html"><tt>rotating-cube-tinted</tt></a> - As
				<tt>rotating-color-cube</tt>, but also displaying a texture in each facet
				(tinted differently for each facet).
			</li>
			<li>
				<a href="rotating-framebuffer-cube.html"
					><tt>rotating-framebuffer-cube</tt></a
				>
				- A combination of <tt>hexa-logo</tt> and <tt>rotating-cube-tinted</tt>:
				renders the Glii logo to a texture, then displays that texture on a cube.
			</li>
			<li>
				<a href="icomesh.html"><tt>icomesh</tt></a> - Displays a rotating
				(pseudo)sphere. Demonstrates 3D lightning.
			</li>
			<li>
				<a href="icomesh-earth.html"><tt>icomesh-earth</tt></a> - As
				<tt>icomesh</tt>, but uses an image of the earth as the texture for the
				(pseudo)sphere.
			</li>
			<li>
				<a href="stress-textures.html"><tt>stress-textures</tt></a> - Stress test
				for outdated platforms: allocates textures by pressing a button.
			</li>
		</ul>
		<hr />
		<p>Examples from the <a href="../docs/primer/">Glii primer</a></p>
		:
		<ul>
			<li>
				<a href="primer-01-clear.html"><tt>primer-01-clear</tt></a>
			</li>
			<li>
				<a href="primer-02-triangle-red.html"><tt>primer-02-triangle-red</tt></a>
			</li>
			<li>
				<a href="primer-04-triangle-multicolour.html"
					><tt>primer-04-triangle-multicolour</tt></a
				>
			</li>
			<li>
				<a href="primer-06-mousemove-uniforms.html"
					><tt>primer-06-mousemove-uniforms</tt></a
				>
			</li>
			<li>
				<a href="primer-06-slider-uniforms.html"
					><tt>primer-06-slider-uniforms</tt></a
				>
			</li>
		</ul>
	</body>
</html>
