<!DOCTYPE html>
<html>
	<head>
		<title>Primer, 01: Red triangle</title>
		<meta charset="utf-8" />
		<link rel="icon" href="../docs/favicon.ico" />
	</head>
	<body>
		<canvas height="500" width="500" id="glii-canvas"></canvas>

		<script type="module">
			import Glii from "../src/index.mjs";

			const glii = new Glii(document.getElementById("glii-canvas"));

			const positions = new glii.SingleAttribute({ glslType: "vec2" });

			const indices = new glii.IndexBuffer();

			indices.set(0, [0, 1, 2]);

			positions.set(0, [-0.5, -0.5]);
			positions.set(1, [0.5, -0.5]);
			positions.set(2, [0, +0.5]);

			const program = new glii.WebGL1Program({
				attributes: { aPos: positions },
				vertexShaderSource: `
void main() {
	gl_Position = vec4(aPos, 0.0, 1.0);
}`,
				fragmentShaderSource: `
void main() {
	gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
}`,
				indexBuffer: indices,
			});

			program.run();
		</script>
	</body>
</html>
