<!DOCTYPE html>
<html>
	<head>
		<title>Primer, 04: Multicolour triangle</title>
		<meta charset="utf-8" />
		<link rel="icon" href="../docs/favicon.ico" />
	</head>
	<body>
		<canvas height="500" width="500" id="glii-canvas"></canvas>

		<script type="module">
			import Glii from "../src/index.mjs";

			const glii = new Glii(document.getElementById("glii-canvas"));

			const positions = new glii.SingleAttribute({ glslType: "vec2" });
			const colours = new glii.SingleAttribute({ glslType: "vec3" });

			const indices = new glii.IndexBuffer();

			indices.set(0, [0, 1, 2]);

			positions.set(0, [-0.5, -0.5]);
			positions.set(1, [0.5, -0.5]);
			positions.set(2, [0, +0.5]);

			colours.set(0, [1, 0, 0]); // Red
			colours.set(1, [0, 1, 0]); // Green
			colours.set(2, [0, 0, 1]); // Blue

			const program = new glii.WebGL1Program({
				attributes: {
					aPos: positions,
					aColour: colours,
				},
				vertexShaderSource: `
void main() {
	vColour = aColour;
	gl_Position = vec4(aPos, 0.0, 1.0);
}`,
				varyings: { vColour: "vec3" },
				fragmentShaderSource: `
void main() {
	gl_FragColor = vec4(vColour, 1.0);
}`,
				indexBuffer: indices,
			});

			program.run();
		</script>
	</body>
</html>
