<!DOCTYPE html>
<html>
	<head>
		<title>Primer, 01: Red triangle</title>
		<meta charset="utf-8" />
		<link rel="icon" href="../docs/favicon.ico" />
	</head>
	<body>
		<canvas height="500" width="500" id="glii-canvas"></canvas>
		<script type="module">
			import Glii from "../src/index.mjs";

			const glii = new Glii(document.getElementById("glii-canvas"));

			const clearOperation = new glii.WebGL1Clear({ color: [0.2, 0.3, 0.4, 1.0] });

			clearOperation.run();
		</script>
	</body>
</html>
