<!DOCTYPE html>
<html>
	<head>
		<title>Texture allocation stress test</title>
		<meta charset="utf-8" />
		<link rel="icon" href="../docs/favicon.ico" />
	</head>
	<body>
		<p>
			A stress test designed to allocate textures manually, since it seems that some
			old GPUs with the <code>nouveau</code> driver do crash badly when allocating
			too many textures.
		</p>

		<!-- <canvas height="64" width="64" id="glii-canvas"> </canvas> -->
		<canvas height="200" width="200" id="glii-canvas"> </canvas>

		<div>Textures: <span id="texture-count"></span></div>
		<div>GPU RAM: <span id="texture-amount"></span></div>
		<div>Allocation time: <span id="alloc-time"></span></div>

		<button id="oneMore">Allocate one more texture</button>

		<script type="module">
			import Glii from "../src/index.mjs";

			const glii = new Glii(document.getElementById("glii-canvas"));

			const textures = [];
			let bytes = 0;

			function oneMore() {
				document.getElementById("alloc-time").innerText = "Allocating...";
				console.log("About to allocate a texture. Currently:", textures.length);
				const tex = new glii.Texture({
					minFilter: glii.LINEAR,
					maxFilter: glii.LINEAR,
					wrapS: glii.REPEAT,
					wrapT: glii.REPEAT,
				});
				textures.push(tex);
				console.log(
					"Allocated a texture and didn't crash. Currently:",
					textures.length
				);

				const start = performance.now();
				tex.texArray(2048, 2048, new Uint8Array(2048 * 2048 * 4));
				const end = performance.now();
				bytes += 2048 * 2048 * 4;
				console.log(
					"Zeroed out last allocated texture. Currently:",
					bytes / 1024 / 1024,
					"MiB"
				);
				console.log("Allocation took ", end - start, "msec");
				document.getElementById("texture-count").innerText = textures.length;
				document.getElementById("texture-amount").innerText =
					bytes / 1024 / 1024 + "MiB";
				document.getElementById("alloc-time").innerText = end - start + "msec";
			}

			document.getElementById("oneMore").addEventListener("click", oneMore);
		</script>
	</body>
</html>
