<!DOCTYPE html>
<html>
	<head>
		<title>Triangle browser demo</title>
		<meta charset="utf-8" />
		<link rel="icon" href="../docs/favicon.ico" />
	</head>
	<body>
		<canvas height="500" width="500" id="glii-canvas"> </canvas>

		<script type="module">
			/* JavaScript module code here */
			import Glii from "../src/index.mjs";

			const glii = new Glii(document.getElementById("glii-canvas"));

			const coordsColor = new glii.InterleavedAttributes(
				{
					size: 3,
				},
				[
					{
						glslType: "vec3",
						type: Float32Array,
					},
					{
						glslType: "vec4",
						type: Uint8Array,
						normalized: true,
					},
				]
			);

			const indices = new glii.IndexBuffer({ size: 3, growFactor: false });

			indices.set(0, [0, 1, 2]);

			coordsColor.setFields(0, [
				[-0.8, -0.8, -0.5],
				[255, 0, 0, 255],
			]);
			coordsColor.setFields(1, [
				[-0.7, +0.6, +0.5],
				[0, 255, 0, 255],
			]);
			// 			coordsColor.setFields(2, [[+0.9, -0.1, 0.0], [0, 0, 255, 255]]);

			coordsColor.setField(2, 0, [+0.9, -0.1, 0.0]);
			coordsColor.setField(2, 1, [0, 0, 255, 255]);

			const clear = new glii.WebGL1Clear({ color: [0.2, 0.2, 0.2, 1.0] });
			const program = new glii.WebGL1Program({
				vertexShaderSource: `
void main() {
	vColor = aColor;
	gl_Position = vec4(aCoords, 1.0);
}`,
				varyings: { vColor: "vec4" },
				fragmentShaderSource: `
void main() {
	gl_FragColor = vColor;
}`,
				indexBuffer: indices,
				// 				attributeBuffers: [attributeBuffer],
				attributes: {
					aCoords: coordsColor.getBindableAttribute(0),
					aColor: coordsColor.getBindableAttribute(1),
				},
			});

			clear.run();
			program.run();
		</script>
	</body>
</html>
